<!doctype html>
<html>
  <head>
    <title>WebMan</title>
  </head>
  <body>
<h4>WebMan</h4>
<p>A person with web-powers make crawl solid surfaces is due to talons and embedding them into surfaces. 
Usually, these talons are strong enough to stab through metal while also firmly holding the wielder onto the surface.</p>

<a href="https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png">WebMan</a>
<img src="webman.jpeg" alt="webman-img" width="500" height="500">
</body>
</html>