<!DOCTYPE html>
<html>
<head>
<title>My First Web Application</title>
</head>
<body>
<h1>Karunakar Nampally</h1>
</body>
<h2>My favourite place is GOA</h2>
<p>Goa is one of India’s <b>top holiday destinations</b> and it’s easy to see why. There’s so much this state is famous for that you’ll be spoilt for choice when you’re visiting. 
From <b>shopping at the various markets</b>, to eating the local cuisine and water sports galore, Goa is well-known for a lot of unique offerings. </p>
<hr>
<h3>Directions for travelling from Maryville to Goa</h3>
<ol>
<li>Book a cab from maryville to kansas airport</li>
<li>Book flight through online</li>
<ol>
<li>Collect the boarding pass</li>
<li>Wait for flight</li> 
<li>Board the Flight</li>
</ol>
<li>Complete your check-out process in Hyderabad</li>

<ul>
<li>Clothes </li>
<ul>
<li>Sweatshirt</li>
<li>Shoes</li>
</ul>
<li>Cosmetics
<ul>
<li>Perfume
<li>Body lotions
</ul>
<li>Cash</li>
<li>Snacks</li>
<ul>
<li>French Fries</li>
<li>Cookies</li>
</ul>
</html>
